{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Volume Exporter",
	"Description": "A plugin to export and import volumes to and from a JSON file.",
	"Category": "Editor",
	"CreatedBy": "Dyad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VolumeExporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VolumeExporterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}